 AGORA_APP_ID=f99402f1d4f64e599b44c816bc843649
 AUTH_SERVICE_URL=https://dev-x5u42do.odyssey.ninja/auth
 COOKIE_BASE_URL=dev.odyssey.ninja
 GOOGLE_API_CLIENT_ID=
 GOOGLE_API_DEVELOPER_KEY=
 HYDRA_OPENID_CLIENT_ID=8ad3d327-e2cf-4828-80c2-d218cf6a547d
 HYDRA_OPENID_CONNECT_URL=https://oidc.dev.odyssey.ninja/
 KEYCLOAK_OPENID_CONNECT_URL=https://dev-x5u42do.odyssey.ninja/auth/realms/Momentum/
 MIRO_APP_ID=3074457355834782314
 REACT_APP_AUTH_API_SCOPE=api://51d60e8c-aa91-43d6-aad5-dd74ab4cb7f7/.default
 REACT_APP_AUTH_CLIENT_ID=cbd892df-a92c-4703-8361-2fbf7b5240d1
 REACT_APP_AUTH_TENANT_ID=bf29373f-ab8c-445a-adac-06f6f5a9df88
 REACT_APP_YOUTUBE_API=https://www.googleapis.com/youtube/v3/playlistItems
 REACT_APP_YOUTUBE_KEY=AIzaSyBsruHhy84M2natgb-WofqGIe4sKQT8PxY
 SENTRY_DSN=
 WEB3_IDENTITY_PROVIDER_URL=https://dev.odyssey.ninja/web3-idp
