user nginx;

worker_processes auto;
# worker_processes 4;

events {
    worker_connections 1024;
}

http {
    tcp_nodelay on;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    map $sent_http_content_type $expires {
        default    42d; # most assets are build with hash in the name
        text/html  -1;  # except for the index.html.
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        types {
            text/javascript mjs;
        }
        index index.html;

        expires $expires;

        location / {
          root /opt/srv/;
          gzip_static on;
          try_files $uri @index;
        }

        location @index {
          root /opt/srv/;
          expires -1;
          try_files /index.html =404;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
