user nginx;

worker_processes auto;
# worker_processes 4;

events {
    worker_connections 1024;
}

http {
    tcp_nodelay on;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
          root /opt/srv/;
          try_files $uri /index.html;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
