user nginx;

worker_processes auto;
# worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # client_max_body_size 1m;

    # keepalive_timeout 65;
    # sendfile on;
    # gzip_vary on;

    tcp_nodelay on;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /appui {
            try_files $uri /index.html;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
