<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Odyssey Momentum"/>
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"/>

<!--    <link rel="stylesheet" href="unity/TemplateData/style.css">-->

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Odyssey Momentum</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 14px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            line-height: 1.6;
            font-size: 12px;
        }
        body{
            background-color:black;
            background-image: url("/img/keycloak-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .message-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width:100%;
            padding: 32px;
        }

        .message {
            border: 2px solid rgba(5, 242, 242, 1);
            color: white;
            border-radius: 12px;
            min-width: 300px;
            max-width: 900px;
            width: 100%;
            background-color: rgba(32, 42, 68, .7);
            padding:32px 32px;
        }
        .header-1{
            border-bottom: 1px solid rgba(5, 242, 242, .4);
            padding-bottom: 8px;
            margin-bottom:16px;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div class="message-container">
    <div class="message">
        <h1 class="header-1">DISCONNECTED</h1>
        <p>Momentum has been loaded in another window/tab - to continue the experience, please switch to that window/tab and close this one.</p>
    </div>
</div>


<!-- for debugging TODO: remove -->
<!--    <button onclick="unityInstance.SendMessage('UnityManager', 'toggleCube');">Toggle Cube</button>-->
<!--    <button onclick="unityInstance.SendMessage('UserObject', 'setUserID', '250');">Log user in</button>-->
<!-- for debugging TODO: remove -->

</body>
</html>
